<style>
    body{
        background-color: #86a5c0;
    }
    hr{
        border-style: none;
        border-top-style: dotted;
        border-color: black;
        width: 10%;
        border-width: 5px;  
    }

    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        text-align: center;
        font-size: 30px;
        color: brown;
    }

    p{
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        color: #141414;
    }

    .user_box img{
    width: 15%;
    right: 1%;
    bottom: 31%;
    flex: 1;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    }

    .hub{
        text-align: center;
        color: brown;
    }

    .hub:hover{
        color: rgb(126, 94, 94);
    }

    .ceo{
        text-align: center;
        color: brown;
    }

    .list-items{
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    }

    .footer-text{
        background-color: black;
    }

    .social-links{
        color: #fff;
    }

    .bold {
        color: rgb(126, 94, 94);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT NUELHUB</title>
</head>
<body>
    <div>
        <h2>ABOUT NUELHUB</h2>
        <hr>
        <p> Nuel Hub is one of the fastest growing data hub. Founded by a prominent Nigerian <b style="color: #fff;">EMMANUEL CHUKWU</b><br>
            Emmanuel Chukwu started his Data Hub around <b style="color: brown;">May 2023</b><br>
            With its fast growth in VTU Services, it's becoming one of the fastest reseller data hub in Port Harcourt.<br>
            Nuel Hub offers quality and affordable Data Service/ Airtime/ Cable Subscription/ Utilities bill/ Result Checker, etc.
        </p>
        <p>
            Nuel Hub delivers with absolute reliability, working to keep the joy endless on the faces of our customers.<br>
            With its fast service, her patronage has ran beyond comparison, standing out as an effective data reseller hub around the University of Port Harcourt.<br>
        </p>
        <hr>
        <p>
            <h2 class="ceo">About the CEO</h2>
            <div class="user_box">
                <img class="photo" src="emma.png" alt="">
            </div>
            <p>Hello, I'm Emmanuel Chukwu, the CEO of Nuelhub...<br>
               And to take you further, there are things you have to know about me:
            </p>
            <p>I'm from Rivers State, Nigeria. Currently studying History and Diplomatic Studies, in the University of Port Harcourt<br>
               What more can one say, I'm a Writer/Amazon Publisher, Web Developer, Canva Editor, Data Agent, Videographer, etc.
            </p>
            <p>If one should ask, what led to the name NUEL HUB?<br>
               Before I got the name NUELHUB, I've been into data reselling, not until I thought about branding my business.<br>
               While in the process the name NUELHUB came to thought, then I decided to take my business serious,<br>
               Got registered and has been on it.
            </p> 
            <p>One thing I always say, Nuelhub isn't only about data and VTU services, we cover other services like:
                <ol class="list-items">
                    <ol>Content Creation/ Copywriting</ol>
                    <ol>Fictional Writing (Articles, Poems, Stories, and plays.)</ol>
                    <ol>Graphics designing/Mockups</ol>
                    <ol>Web Development, etc</ol>
                </ol>
            </p>
        </p>
        <footer class="footer-text">
            <p class="social-links">You can reach us on social:<br>
                <b class="bold">Facebook:</b>Nuel Jnr,
                <b class="bold">WhatsApp:</b>+2349133557715,
                <b class="bold">Twitter:</b> @Mistanueljnr,
                <b class="bold">Email:</b>nuelhubjnr@gmail.com
            </p>
        <h3 class="hub">Copyright 2023</h3>
        </footer>
    </div>    
</body>
</html>