<style>
    body{
        color: rgb(39, 36, 36);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 30;
        color: black;
    }

    p{
        font-size: 23;
        text-align: center;
        margin: auto;
        position: relative;
        top: 100px;
    }

    hr {
        border: dotted 6px;
        border-bottom: none;
        width: 4%;
        color: gray;
    }

    .header{
        background-color: brown;
        margin: 15px;
        padding: 1px;
    }

    .call{
        text-align: center;
    }

    .footer-back{
        background-color: brown;
        text-align: center;
        position: relative;
        top: 380px;
    }

    .hub:hover{
        color: aliceblue;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<body>
    <header class="header">
    <h2>FOR ANY COMPLAIN</h2>
    </header>
    <p>Dear Customer, please note that Nuel Hub won't allow any dissatifactory deal between her and her customer.<br>
       We've got a fast response team in case of any complain or observation,<br> you can drop comment and smile widely as your response be no further than your complain.<br>
    </p> 
    <hr>
    <p class="call"> 
       Call us on: +2349133557715<br>
       email on: nuelhubjnr@gmail.com
    </p>
    <footer class="footer-back">
        <h3 class="hub">Copyright 2023</h3>
    </footer>
</body>
</html>